{"version": 2, "width": 80, "height": 24, "timestamp": 1763649120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081291, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[0.962902, "o", "asciinema upload brain-progression.cast"]
[1.396142, "o", "\b\b\b\b\b\u001b[K"]
[1.811095, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec brain-progression.cast"]
[2.602997, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pmake brain-progression"]
[3.75346, "o", "\b\u001b[K"]
[4.335922, "o", "\b\u001b[K"]
[4.517403, "o", "\b\u001b[K"]
[4.67497, "o", "\b\u001b[K"]
[4.835936, "o", "\b\u001b[K"]
[5.018357, "o", "\b\u001b[K"]
[5.191855, "o", "\b\u001b[K"]
[5.368019, "o", "\b\u001b[K"]
[5.751199, "o", "\b\u001b[K"]
[6.492266, "o", "i"]
[6.792479, "o", "m"]
[6.963097, "o", "e"]
[7.472267, "o", "\r\n\u001b[?2004l\r"]
[7.480632, "o", "./bin/brain-prime\r\n"]
[7.557112, "o", "Welcome to the Brain Games!"]
[7.557652, "o", "\r\n"]
[7.558208, "o", "May I have your name?: "]
[8.549408, "o", "T"]
[8.725064, "o", "i"]
[8.857343, "o", "r"]
[8.957871, "o", "i"]
[9.050221, "o", "o"]
[9.302972, "o", "n"]
[9.439898, "o", "\r\n"]
[9.440604, "o", "Hello, Tirion!\r\n"]
[9.44224, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.442504, "o", "Question: 91\r\n"]
[9.443437, "o", "Your answer:: "]
[14.243258, "o", "y"]
[14.406953, "o", "e"]
[14.539546, "o", "s"]
[14.776083, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'."]
[14.776707, "o", "\r\nLet's try again, Tirion!\r\n"]
[14.788181, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[16.349323, "o", "make brain-prime"]
[17.222036, "o", "\r\n\u001b[?2004l\r"]
[17.241585, "o", "./bin/brain-prime\r\n"]
[17.316445, "o", "Welcome to the Brain Games!\r\n"]
[17.318004, "o", "May I have your name?: "]
[19.035816, "o", "T"]
[19.168193, "o", "i"]
[19.345294, "o", "r"]
[19.451274, "o", "i"]
[19.552394, "o", "o"]
[19.777943, "o", "n"]
[19.992114, "o", "\r\n"]
[19.994901, "o", "Hello, Tirion!\r\n"]
[19.996436, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.998112, "o", "Question: 39\r\n"]
[19.99898, "o", "Your answer:: "]
[23.471016, "o", "n"]
[23.609387, "o", "o"]
[23.959189, "o", "\r\n"]
[23.961363, "o", "Correct!\r\nQuestion: 26\r\n"]
[23.963171, "o", "Your answer:: "]
[25.313217, "o", "n"]
[25.426683, "o", "o"]
[25.637964, "o", "\r\n"]
[25.638192, "o", "Correct!\r\n"]
[25.639553, "o", "Question: 19\r\nYour answer:: "]
[27.562157, "o", "y"]
[27.963997, "o", "e"]
[28.063664, "o", "s"]
[28.359161, "o", "\r\nCorrect!\r\n"]
[28.361104, "o", "Congratulations, Tirion!\r\n"]
[28.372949, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[29.645304, "o", "e"]
[29.988412, "o", "x"]
[30.105145, "o", "i"]
[30.576983, "o", "t"]
[31.092179, "o", "\r\n\u001b[?2004l\rexit\r\n"]
