{"version": 2, "width": 80, "height": 24, "timestamp": 1763648185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.08198, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.222634, "o", "m"]
[1.383085, "o", "a"]
[1.480063, "o", "k"]
[1.628295, "o", "e"]
[1.79613, "o", " "]
[2.023842, "o", "b"]
[2.199862, "o", "r"]
[2.429689, "o", "a"]
[2.552171, "o", "i"]
[2.768941, "o", "n"]
[2.990022, "o", "-"]
[3.876908, "o", "p"]
[4.047905, "o", "r"]
[4.150839, "o", "o"]
[4.300234, "o", "g"]
[4.417996, "o", "r"]
[4.508191, "o", "e"]
[4.755289, "o", "s"]
[4.903386, "o", "s"]
[4.996991, "o", "i"]
[5.104518, "o", "o"]
[5.421115, "o", "n"]
[5.8394, "o", "\r\n\u001b[?2004l\r"]
[5.85167, "o", "./bin/brain-progression\r\n"]
[5.938243, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[7.32927, "o", "T"]
[7.492257, "o", "i"]
[7.621233, "o", "r"]
[7.724117, "o", "i"]
[7.835332, "o", "o"]
[8.01788, "o", "n"]
[8.268707, "o", "\r\n"]
[8.269997, "o", "Hello, Tirion!\r\n"]
[8.270972, "o", "What number is missing in the progression?\r\n"]
[8.272055, "o", "Question: 20 .. 32 38 44 50 56 62\r\n"]
[8.272659, "o", "Your answer:: "]
[12.289856, "o", "2"]
[13.479066, "o", "6"]
[14.217773, "o", "\r\n"]
[14.219132, "o", "Correct!\r\nQuestion: 7 10 13 .. 19 22\r\nYour answer:: "]
[17.278039, "o", "1"]
[17.960135, "o", "6"]
[18.370688, "o", "\r\n"]
[18.371119, "o", "Correct!\r\n"]
[18.372477, "o", "Question: 2 8 14 20 26 .. 38 44 50 56\r\nYour answer:: "]
[23.490774, "o", "3"]
[23.558463, "o", "2"]
[23.897759, "o", "\r\n"]
[23.899204, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[23.913331, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[25.653378, "o", "make brain-progression"]
[26.783111, "o", "\r\n\u001b[?2004l\r"]
[26.802452, "o", "./bin/brain-progression\r\n"]
[26.881944, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[28.087911, "o", "T"]
[28.242167, "o", "i"]
[28.417781, "o", "r"]
[28.532874, "o", "i"]
[28.614043, "o", "o"]
[28.831254, "o", "n"]
[29.026897, "o", "\r\n"]
[29.028289, "o", "Hello, Tirion!\r\n"]
[29.028949, "o", "What number is missing in the progression?\r\n"]
[29.02998, "o", "Question: 18 25 32 39 46 53 .. 67 74\r\nYour answer:: "]
[30.903394, "o", "1"]
[31.052122, "o", "0"]
[31.205112, "o", "0"]
[31.568924, "o", "\r\n'100' is wrong answer ;(. Correct answer was '60'.\r\n"]
[31.570591, "o", "Let's try again, Tirion!\r\n"]
[31.591682, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[33.085994, "o", "e"]
[33.326095, "o", "x"]
[33.439909, "o", "i"]
[33.591905, "o", "t"]
[33.762074, "o", "\r\n\u001b[?2004l\rexit\r\n"]
