{"version": 2, "width": 80, "height": 24, "timestamp": 1763647266, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088781, "o", "\u001b[?2004h"]
[0.09276, "o", "\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.206502, "o", "exit"]
[3.733932, "o", "\b\b\b\bmake brain-even"]
[5.0156, "o", "\b\u001b[K"]
[5.208973, "o", "\b\u001b[K"]
[5.363837, "o", "\b\u001b[K"]
[5.901789, "o", "\b\u001b[K"]
[6.523338, "o", "c"]
[6.954098, "o", "a"]
[7.120439, "o", "l"]
[7.498415, "o", "c"]
[8.136957, "o", "\r\n\u001b[?2004l\r"]
[8.144865, "o", "./bin/brain-calc\r\n"]
[8.23703, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[9.758715, "o", "T"]
[9.884116, "o", "i"]
[9.999443, "o", "r"]
[10.088903, "o", "i"]
[10.21199, "o", "o"]
[10.384764, "o", "n"]
[10.649573, "o", "\r\n"]
[10.651421, "o", "Hello, Tirion!\r\n"]
[10.652703, "o", "What is the result of the expression?\r\n"]
[10.653808, "o", "Question: 19 - 10\r\n"]
[10.654101, "o", "Your answer:: "]
[13.449463, "o", "2"]
[14.15132, "o", "\r\n"]
[14.15289, "o", "'2' is wrong answer ;(. Correct answer was '9'.\r\n"]
[14.153854, "o", "Let's try again, Tirion!\r\n"]
[14.163848, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[15.308911, "o", "make brain-calc"]
[16.205137, "o", "\r\n\u001b[?2004l\r"]
[16.225737, "o", "./bin/brain-calc\r\n"]
[16.292635, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[17.891161, "o", "T"]
[18.079144, "o", "i"]
[18.188884, "o", "r"]
[18.268552, "o", "i"]
[18.386721, "o", "o"]
[18.672062, "o", "n"]
[18.91002, "o", "\r\n"]
[18.912883, "o", "Hello, Tirion!\r\n"]
[18.914331, "o", "What is the result of the expression?\r\n"]
[18.915844, "o", "Question: 5 - 14\r\nYour answer:: "]
[21.341502, "o", "-"]
[21.546517, "o", "9"]
[22.024548, "o", "\r\n"]
[22.025359, "o", "Correct!\r\n"]
[22.025679, "o", "Question: 10 - 20\r\nYour answer:: "]
[23.845775, "o", "-"]
[24.02701, "o", "1"]
[24.113727, "o", "0"]
[24.812882, "o", "\r\n"]
[24.813044, "o", "Correct!\r\n"]
[24.813931, "o", "Question: 6 + 7\r\nYour answer:: "]
[26.17577, "o", "1"]
[26.227097, "o", "3"]
[26.426704, "o", "\r\n"]
[26.427595, "o", "Correct!\r\n"]
[26.427983, "o", "Congratulations, Tirion!"]
[26.430054, "o", "\r\n"]
[26.443014, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[28.143283, "o", "e"]
[28.37573, "o", "x"]
[28.488775, "o", "i"]
[28.621819, "o", "t"]
[28.835891, "o", "\r\n\u001b[?2004l\rexit\r\n"]
