{"version": 2, "width": 80, "height": 24, "timestamp": 1763647799, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.097297, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[0.587017, "o", "m"]
[0.755429, "o", "a"]
[1.108384, "o", "k"]
[1.226316, "o", "e"]
[1.649301, "o", " "]
[1.838308, "o", "i"]
[1.906564, "o", "n"]
[2.231447, "o", "s"]
[2.380766, "o", "t"]
[2.56624, "o", "a"]
[2.689568, "o", "l"]
[2.868098, "o", "l"]
[3.887564, "o", "\r\n\u001b[?2004l\r"]
[3.905395, "o", "composer install\r\n"]
[4.407754, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[4.408629, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[4.446288, "o", "Nothing to install, update or remove\r\n"]
[4.452215, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[4.683346, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.709476, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[5.538023, "o", "make install"]
[6.56541, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[7.398222, "o", "\b\u001b[K"]
[7.900093, "o", "\b\u001b[K"]
[7.930375, "o", "\b\u001b[K"]
[7.959215, "o", "\b\u001b[K"]
[7.991352, "o", "\u0007"]
[8.020995, "o", "\u0007"]
[8.052123, "o", "\u0007"]
[8.080445, "o", "\u0007"]
[8.108511, "o", "\u0007"]
[8.14108, "o", "\u0007"]
[8.171492, "o", "\u0007"]
[8.199762, "o", "\u0007"]
[8.231051, "o", "\u0007"]
[8.260394, "o", "\u0007"]
[8.289468, "o", "\u0007"]
[8.320554, "o", "\u0007"]
[8.350683, "o", "\u0007"]
[9.623412, "o", "m"]
[9.721378, "o", "a"]
[9.884424, "o", "k"]
[10.04133, "o", "e"]
[10.789984, "o", " "]
[10.973415, "o", "b"]
[11.168127, "o", "r"]
[11.394507, "o", "a"]
[11.62996, "o", "i"]
[11.821275, "o", "n"]
[12.04444, "o", "-"]
[12.853094, "o", "g"]
[13.09625, "o", "c"]
[13.283869, "o", "d"]
[14.053065, "o", "\r\n\u001b[?2004l\r"]
[14.07412, "o", "./bin/brain-gcd\r\n"]
[14.150039, "o", "Welcome to the Brain Games!\r\n"]
[14.151538, "o", "May I have your name?: "]
[15.679514, "o", "T"]
[15.788009, "o", "i"]
[15.945241, "o", "r"]
[16.012593, "o", "i"]
[16.171209, "o", "o"]
[16.294372, "o", "n"]
[16.641132, "o", "\r\n"]
[16.642577, "o", "Hello, Tirion!\r\n"]
[16.64322, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.644504, "o", "Question: 15 1\r\n"]
[16.646216, "o", "Your answer:: "]
[19.049515, "o", "1"]
[19.566224, "o", "\r\n"]
[19.566326, "o", "Correct!\r\n"]
[19.567312, "o", "Question: 59 65\r\nYour answer:: "]
[22.574366, "o", "3"]
[22.793316, "o", "\r\n"]
[22.794956, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[22.795266, "o", "Let's try again, Tirion!\r\n"]
[22.808646, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[27.208351, "o", "m"]
[27.343292, "o", "a"]
[27.445248, "o", "k"]
[27.560053, "o", "e"]
[27.765097, "o", " "]
[27.944562, "o", "b"]
[28.086444, "o", "r"]
[28.230111, "o", "a"]
[28.343207, "o", "i"]
[28.498136, "o", "n"]
[28.673632, "o", "-"]
[28.887077, "o", "g"]
[29.154029, "o", "c"]
[29.443318, "o", "d"]
[30.510178, "o", "\r\n\u001b[?2004l\r"]
[30.516055, "o", "./bin/brain-gcd\r\n"]
[30.600047, "o", "Welcome to the Brain Games!\r\n"]
[30.600688, "o", "May I have your name?: "]
[31.849458, "o", "T"]
[32.163335, "o", "i"]
[32.289279, "o", "r"]
[32.38492, "o", "i"]
[32.523319, "o", "o"]
[32.692367, "o", "n"]
[32.956414, "o", "\r\n"]
[32.960371, "o", "Hello, Tirion!\r\nFind the greatest common divisor of given numbers.\r\n"]
[32.962149, "o", "Question: 17 40\r\n"]
[32.965325, "o", "Your answer:: "]
[35.731452, "o", "1"]
[36.221472, "o", "\r\n"]
[36.225206, "o", "Correct!\r\n"]
[36.227271, "o", "Question: 31 15\r\nYour answer:: "]
[38.316533, "o", "1"]
[38.856013, "o", "\r\n"]
[38.857321, "o", "Correct!\r\n"]
[38.858283, "o", "Question: 22 30\r\nYour answer:: "]
[43.709076, "o", "2"]
[44.194562, "o", "\r\n"]
[44.195316, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[44.209803, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[46.149301, "o", "e"]
[46.437439, "o", "x"]
[46.550393, "o", "i"]
[46.687499, "o", "t"]
[47.337413, "o", "\r\n"]
[47.33991, "o", "\u001b[?2004l\rexit\r\n"]
