{"version": 2, "width": 80, "height": 24, "timestamp": 1763645330, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083172, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.095471, "o", "exit"]
[1.299093, "o", "\b\b\b\bmake brain-even"]
[1.940513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[2.66116, "o", "\b\u001b[K"]
[2.818035, "o", "\b\u001b[K"]
[2.982095, "o", "\b\u001b[K"]
[3.138791, "o", "\b\u001b[K"]
[3.311503, "o", "\u0007"]
[3.737327, "o", "m"]
[3.84933, "o", "a"]
[3.968319, "o", "k"]
[4.097754, "o", "e"]
[4.243575, "o", " "]
[4.389674, "o", "i"]
[4.478317, "o", "n"]
[4.69157, "o", "s"]
[4.807729, "o", "t"]
[4.993618, "o", "a"]
[5.112035, "o", "l"]
[5.269691, "o", "l"]
[5.629496, "o", "\r\n\u001b[?2004l\r"]
[5.640733, "o", "composer install\r\n"]
[6.222474, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.224062, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.252725, "o", "Nothing to install, update or remove\r\n"]
[6.257062, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.486258, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.528528, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[7.403537, "o", "m"]
[7.527581, "o", "a"]
[7.685654, "o", "k"]
[7.777388, "o", "e"]
[7.987777, "o", " "]
[8.474138, "o", "b"]
[8.628458, "o", "r"]
[8.790572, "o", "a"]
[8.895481, "o", "i"]
[9.049721, "o", "n"]
[9.349387, "o", "-"]
[9.477386, "o", "e"]
[9.714439, "o", "v"]
[9.842422, "o", "e"]
[10.529473, "o", "n"]
[11.003793, "o", "\r\n\u001b[?2004l\r"]
[11.01433, "o", "./bin/brain-even\r\n"]
[11.106335, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[12.383962, "o", "T"]
[12.50964, "o", "i"]
[12.673316, "o", "r"]
[12.730762, "o", "i"]
[12.825041, "o", "o"]
[13.003441, "o", "n"]
[13.339028, "o", "\r\n"]
[13.340303, "o", "Hello, Tirion!\r\n"]
[13.341094, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.343007, "o", "Question: 32\r\n"]
[13.343109, "o", "Your answer:: "]
[15.742, "o", "y"]
[15.801286, "o", "e"]
[16.004516, "o", "s"]
[16.473517, "o", "\r\n"]
[16.474463, "o", "Correct!\r\nQuestion: 2\r\n"]
[16.475463, "o", "Your answer:: "]
[17.378515, "o", "y"]
[17.901218, "o", "s"]
[17.994421, "o", "e"]
[18.38218, "o", "\b \b"]
[18.551701, "o", "\b \b"]
[18.617585, "o", "e"]
[18.704349, "o", "s"]
[18.975623, "o", "\r\nCorrect!\r\n"]
[18.978466, "o", "Question: 26\r\nYour answer:: "]
[19.633619, "o", "y"]
[19.784573, "o", "e"]
[19.909355, "o", "s"]
[20.207105, "o", "\r\nCorrect!\r\n"]
[20.207436, "o", "Congratulations, Tirion!\r\n"]
[20.223784, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[21.440826, "o", "make brain-even"]
[22.150199, "o", "\r\n\u001b[?2004l\r"]
[22.16993, "o", "./bin/brain-even\r\n"]
[22.226481, "o", "Welcome to the Brain Games!\r\n"]
[22.227611, "o", "May I have your name?: "]
[23.366717, "o", "T"]
[23.504428, "o", "i"]
[23.629355, "o", "r"]
[23.700774, "o", "i"]
[23.879428, "o", "o"]
[24.027111, "o", "n"]
[24.219918, "o", "\r\n"]
[24.221631, "o", "Hello, Tirion!\r\n"]
[24.224538, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\n"]
[24.227339, "o", "Your answer:: "]
[25.778732, "o", "y"]
[25.864233, "o", "e"]
[25.99214, "o", "s"]
[26.2443, "o", "\r\n"]
[26.245185, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Tirion!\r\n"]
[26.272728, "o", "\u001b[?2004h\u001b]0;vboxuser@PHP: ~/php-project-45\u0007\u001b[01;32mvboxuser@PHP\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[27.504447, "o", "e"]
[27.755479, "o", "x"]
[27.992036, "o", "i"]
[28.151431, "o", "t"]
[28.81774, "o", "\r\n\u001b[?2004l\rexit\r\n"]
